<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/activity_main_motion_scene_end"
        app:constraintSetStart="@layout/activity_main_motion_scene_start">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorSide="top" />
    </Transition>

</MotionScene>