<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary500"
    tools:context=".ui.CityActivityIstanbul">

    <androidx.cardview.widget.CardView
        android:id="@+id/carProfilePicture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/image1" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textHello"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/hello_caner"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/carProfilePicture"
        app:layout_constraintEnd_toStartOf="@id/carProfilePicture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/carProfilePicture" />

    <TextView
        android:id="@+id/textWhereAreWe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/where_are_we"
        android:textColor="#212121"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/carProfilePicture" />

    <TextView
        android:id="@+id/textGoing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/going_today"
        android:textColor="#757575"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/textWhereAreWe" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/locationsViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="0dp"
        android:paddingStart="60dp"

        android:paddingEnd="60dp"
        app:layout_constraintBottom_toTopOf="@+id/containerFob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textGoing" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="677dp" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/containerFob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mainFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="32dp"
            android:backgroundTint="@color/colorAccentA200"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:src="@drawable/ic_location_city"
            app:fabSize="normal" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/trFloatingActionButtonHawaii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/containerFob"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_palm_tree" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/trFloatingActionButtonBolivia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/trFloatingActionButtonHawaii"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_bolivia" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/trFloatingActionButtonTR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/trFloatingActionButtonBolivia"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_istanbul" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/trFloatingActionButtonABD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/trFloatingActionButtonTR"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_america" />

</androidx.constraintlayout.widget.ConstraintLayout>